PORT = 3000
HOST = localhost


SECRET_SESSION = "ThisIsHellOf@TastyBurger"

DB = "mongodb+srv://NerVod:MotDePasseMongo@cluster0.aykvr.mongodb.net/jeumulti?retryWrites=true&w=majority"

JWTPRIVATEKEY = "WhatADamnSecret"
