HOST = 127.0.0.1
PORT = 8080

SECRET_SESSION = "ThisIsHellOf@TastyBurger"

DB = "mongodb+srv://NerVod:MotDePasseMongo@cluster0.aykvr.mongodb.net/jeumulti?retryWrites=true&w=majority"

JWTPRIVATEKEY = "WhatADamnSecret"
